9999999999s:513:"a:2:{s:5:"mtime";i:1406397469;s:7:"content";s:459:"<ul class="category-list">
    {% for category in categories %}
        {% set postCount = category.postCount %}
        <li {% if category.slug == currentCategorySlug %}class="active"{% endif %}>
            <a href="{{ categoryPage|page({ (categoryPageIdParam): category.slug}) }}">{{ category.name }}</a> 
            {% if postCount %}
                <span class="badge">{{ postCount }}</span>
            {% endif %}
        </li>
    {% endfor %}
</ul>";}";