9999999999s:1469:"a:5:{s:5:"mtime";i:1406398787;s:7:"content";s:593:"title = "Blog category"
url = "/blog/category"
layout = "default"
description = "This is the blog category page"

[blogCategories]
idParam = ":slug"
displayEmpty = "1"
categoryPage = "404"
categoryPageIdParam = ":slug"

[blogPosts]
pageParam = ":page"
postsPerPage = "10"
noPostsMessage = "No posts found"
categoryPage = "404"
categoryPageIdParam = ":slug"
postPage = "blog/post"
postPageIdParam = ":slug"
==
<div class="row">
    <div class="col-sm-8">
        {% component 'blogPosts' %}
    </div>
    <div class="col-sm-4">
        {% component 'blogCategories' %}
    </div>
</div>";s:8:"settings";a:5:{s:5:"title";s:13:"Blog category";s:3:"url";s:14:"/blog/category";s:6:"layout";s:7:"default";s:11:"description";s:30:"This is the blog category page";s:10:"components";a:2:{s:14:"blogCategories";a:4:{s:7:"idParam";s:5:":slug";s:12:"displayEmpty";s:1:"1";s:12:"categoryPage";s:3:"404";s:19:"categoryPageIdParam";s:5:":slug";}s:9:"blogPosts";a:7:{s:9:"pageParam";s:5:":page";s:12:"postsPerPage";s:2:"10";s:14:"noPostsMessage";s:14:"No posts found";s:12:"categoryPage";s:3:"404";s:19:"categoryPageIdParam";s:5:":slug";s:8:"postPage";s:9:"blog/post";s:15:"postPageIdParam";s:5:":slug";}}}s:4:"code";N;s:6:"markup";s:184:"<div class="row">
    <div class="col-sm-8">
        {% component 'blogPosts' %}
    </div>
    <div class="col-sm-4">
        {% component 'blogCategories' %}
    </div>
</div>";}";