9999999999s:1566:"a:5:{s:5:"mtime";i:1406552672;s:7:"content";s:636:"title = "Blog category"
url = "/blog/category/:slug"
layout = "default"
description = "The category post page"

[blogPosts]
pageParam = ":page"
categoryFilter = ":slug"
postsPerPage = "10"
noPostsMessage = "No posts found"
categoryPage = "blog/category"
categoryPageIdParam = ":slug"
postPage = "blog/post"
postPageIdParam = ":slug"

[blogCategories]
idParam = ":slug"
displayEmpty = "0"
categoryPage = "blog/category"
categoryPageIdParam = ":slug"
==
<div class="row">
    <div class="col-sm-8">
        {% component 'blogPosts' %}
    </div>
    <div class="col-sm-4">
        {% component 'blogCategories' %}
    </div>
</div>";s:8:"settings";a:5:{s:5:"title";s:13:"Blog category";s:3:"url";s:20:"/blog/category/:slug";s:6:"layout";s:7:"default";s:11:"description";s:22:"The category post page";s:10:"components";a:2:{s:9:"blogPosts";a:8:{s:9:"pageParam";s:5:":page";s:14:"categoryFilter";s:5:":slug";s:12:"postsPerPage";s:2:"10";s:14:"noPostsMessage";s:14:"No posts found";s:12:"categoryPage";s:13:"blog/category";s:19:"categoryPageIdParam";s:5:":slug";s:8:"postPage";s:9:"blog/post";s:15:"postPageIdParam";s:5:":slug";}s:14:"blogCategories";a:4:{s:7:"idParam";s:5:":slug";s:12:"displayEmpty";s:1:"0";s:12:"categoryPage";s:13:"blog/category";s:19:"categoryPageIdParam";s:5:":slug";}}}s:4:"code";N;s:6:"markup";s:184:"<div class="row">
    <div class="col-sm-8">
        {% component 'blogPosts' %}
    </div>
    <div class="col-sm-4">
        {% component 'blogCategories' %}
    </div>
</div>";}";